spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.use-new-id-generator-mappings: false
#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always


#http://localhost:8080/onlineTest/getQuestionBySubjectAndSetsId?topicId=1&setsId=1&offSet=1&pageSize=1
#http://localhost:8080/admin/getQuestionBySubjectAndSetsId?subjectId=1&setsId=1
